algoritmo "Azul ou amarelo"
// Função :
// Autor : Isabela
// Data : 08/07/2024
// Seção de Declarações 

var

   cor : caractere
   
inicio

      Escreval("Digite uma cor.")
      leia(cor)
      
      Se (cor = "Azul")  Entao
      
         Escreval("A cor digitada é Azul!")
         
      Senao
      
      Se ( cor = "Amarelo" ) Entao
      
         Escreval("A cor digitada é Amarelo!")
           
      Senao
      
           Escreval("Cor inválida!")

           FimSe
           
   FimSe
      


fimalgoritmo
