algoritmo "Enquanto - Fatorial"
// Função :
// Autor : Isabela
// Data : 10/07/2024
// Seção de Declarações 
var

   numero, contador : inteiro
   fatorial : real

inicio

      Escreval("Digite um número")
      leia(numero)
      
      contador <- 1
      
      fatorial <- numero
      
      Enquanto ( contador < numero) Faca
      
               fatorial <- fatorial * contador
               contador <- contador + 1
      
      FimEnquanto
      
      Escreval("O fatorial de ", numero, " é ", fatorial, ".")

fimalgoritmo
