algoritmo "Enquanto - Número diferente de 5"
// Função :
// Autor :
// Data : 09/07/2024
// Seção de Declarações 
var

   soma, numero : inteiro

inicio

      soma <- 0
      
            Escreval("Digite um número")
            leia(numero)
      
      Enquanto numero <> 5 faca
      
            Escreval("Digite um número")
            leia(numero)
            
      soma <- soma + numero
      
      FimEnquanto

            Escreval("Você digitou o número 5.")
            Escreval("Total : ", soma)
      
      


      

      
      

fimalgoritmo
