algoritmo "Maior, menor ou igual a 10"
// Função :
// Autor :
// Data : 08/07/2024
// Seção de Declarações 
var

   numero : inteiro
   
inicio

      Escreval("Digite um número.")
      leia(numero)

      Se ( numero = 10 ) Entao

           Escreval(numero, " é IGUAL que 10.")
           
      Senao ( numero > 10 ) Entao

           Escreval(numero, " é MAIOR que 10.")
         
      Senao ( numero < 10 ) Entao
      
           Escreval(numero, " é MENOR que 10.")
           
      fimSe


fimalgoritmo

