algoritmo "Para de até - Sequência até 0"
// Função :
// Autor :
// Data : 10/07/2024
// Seção de Declarações 
var

   numero, sequencia : inteiro

inicio

      Escreval("Digite um número maior que 0. ")
      leia(numero)
      
      Se ( 0 = numero ) Entao
      
           Escreval("Atenção!! Digite um número MAIOR que 0")
           Escreval("Digite um número maior que 0. ")
           leia(numero)
           
      FimSe
      
      Para sequencia de numero ate 0 passo -1 Faca
      
           Escreva(sequencia)
      
      FimPara

fimalgoritmo
