algoritmo "semnome"
// Função :
// Autor :
// Data : 12/07/2024
// Seção de Declarações 
var

   letras : vetor[0..4] de caractere
   contador : inteiro
   
inicio

      Para contador de 0 ate 4 Faca
      
           Escreval("Digite uma letra.")
           leia( letras[ contador ] )
      
      FimPara

      Escreval
      Escreval("Letras digitadas.")
      
      Para contador de 0 ate 4 Faca
      
           Escreval( letras[ contador ] )
           
      FimPara
      
      Escreval
      Escreval("Letras digitadas em ordem inversa.")

      Para contador de 4 ate 0 passo -1 Faca

           Escreval( letras[ contador ] )

      FimPara
       

      
      

fimalgoritmo
