algoritmo "semnome"
// Função :
// Autor :
// Data : 12/07/2024
// Seção de Declarações 
var

   numero : vetor[1..5] de inteiro
   numero2 : vetor[1..5] de inteiro
   contador : inteiro

inicio

      Para contador de 1 ate 5 Faca
      
           Escreval("Digite um número.")
           leia( numero[ contador ])
           
            numero2[ contador ] <-  numero[ contador ] * 2
           
      FimPara
      
      Escreva
      Escreva("Númeroa digitados: ")
      
      Para contador de 1 ate 5 Faca

           Escreva( numero[ contador ] )
           
      FimPara
      
      Escreva("  ")
      Escreva("Multiplicado por 2: ")
      
      Para contador de 1 ate 5 Faca
      
           Escreva( numero2[ contador ] )

      FimPara


      
      

fimalgoritmo
