algoritmo "semnome"
// Função :
// Autor :
// Data : 11/07/2024
// Seção de Declarações 
var

   nome : vetor [1..4] de caractere
   indice : inteiro

inicio

      Para indice de 1 ate 4 Faca
      
           Escreval("Digite uma letra: ")
           leia( nome[ indice ] )
      
      FimPara
      
      Escreval
      Escreval("Letra posição 1: ", nome[ 1 ])
      Escreval("Letra posição 2: ", nome[ 2 ])
      Escreval("Letra posição 3: ", nome[ 3 ])
      Escreval("Letra posição 4: ", nome[ 4 ])
      

fimalgoritmo
